.hero {
  $hero: &;

  &--gallery {
    // height: 100vh;
    padding: 20px 0;

    @media (min-width: $breakpoint-lg) {
      padding: 30px 0 60px;
    }
    #{$hero}__container {
      display: grid;
      align-items: center;
      column-gap: $column-gap-sm;
      row-gap: $column-gap-sm;
      height: 100%;
      @include content-width;

      @media (min-width: $breakpoint-md) {
        grid-template-columns: 350px 1fr;
      }
      @media (min-width: $breakpoint-lg) {
        column-gap: $column-gap-md;
        grid-template-columns: 500px 1fr;
      }
    }

    #{$hero}__gallery {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      height: auto;

      @media (min-width: $breakpoint-sm) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (min-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 80vh;
      }

      @media (min-width: $breakpoint-lg) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        // height: 80vh
        height: calc(100vh - 175px);
      }
    }
    #{$hero}__img {
      object-fit: cover;
      box-shadow: $shadow-md;
      border-radius: 10px;
      width: 100%;
    }
    #{$hero}__img--1 {
      grid-column: span 1;
      height: 100%;

      @media (min-width: $breakpoint-md) {
        grid-column: span 2;
      }

      @media (min-width: $breakpoint-lg) {
        width: 100%;
      }
    }

    #{$hero}__img--2 {
      height: 100%;
      grid-column: span 1;
      align-self: flex-end;

      @media (min-width: $breakpoint-lg) {
        grid-column: span 1;
        width: 100%;
        height: 85%;
      }
    }

    #{$hero}__img--3 {
      height: 100%;
      grid-column: span 1;
      align-self: flex-start;
      display: none;

      @media (min-width: $breakpoint-sm) {
        display: block;
      }

      @media (min-width: $breakpoint-lg) {
        height: 85%;
        width: 100%;
      }
    }
    #{$hero}__img--4 {
      //   grid-area: 4;
      grid-column: span 2;
      height: 100%;
      display: none;

      @media (min-width: $breakpoint-lg) {
        display: block;
      }
    }
  }

  &--gallery-mirror {
    #{$hero}__container {
      @media (min-width: $breakpoint-md) {
        grid-template-columns: 1fr 350px;
      }
      @media (min-width: $breakpoint-lg) {
        column-gap: $column-gap-md;
        grid-template-columns: 1fr 500px;
      }
    }

    #{$hero}__content {
      order: 2;
    }

    #{$hero}__galery {
      order: 1;
    }
  }
}
