.slider {
  $slider: &;

  // &--services {
  //   overflow: hidden;
  //   padding: 5px !important;
  //   position: absolute !important;
  //   right: 0;
  //   top: 0;
  //   width: 60%;
  // }
  &--services {
    overflow: hidden;
    padding: 5px;
    right: 0;
    top: 0;
    width: 100%;

    #{$slider}__navigation {
      display: flex;
      margin: 20px 0 0 5px;
      position: relative;
    }
    #{$slider}__navicon {
      height: 24px;
      width: 24px;
    }

    #{$slider}__button {
      cursor: pointer;
      &--prev {
        margin-right: 12px;
      }
    }
  }
}

.grid {
  $grid: &;

  &--slider-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
    margin-left: auto;
    padding: 30px 0;
    // width: 90%;

    // max-width: 1280px;
    // margin: auto auto auto 5%;
    // width: 95%;

    @media (min-width: $breakpoint-md) {
      grid-template-columns: 40% 1fr;
      gap: 50px;
      padding: 60px 0;
      // margin: auto;
      // width: 90%;
    }
    @media (min-width: $breakpoint-lg) {
      grid-template-columns: 30% 1fr;
      gap: 50px;
      padding: 90px 0;
    }

    #{$grid}__col-1 {
      padding-right: 5%;

      @media (min-width: $breakpoint-sm) {
        padding: 0;
      }
    }
    #{$grid}__col-2 {
      overflow: hidden;
    }
  }
}

.slider-cards-bg {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80%;
  z-index: -1;
}

//   .dm {
//     position: relative;

//     &__container {
//     }

//     &__bg {
//       // background: ;
//       content: " ";
//       position: absolute;
//       right: 0;
//       top: 0;
//       height: 100%;
//       width: 100%;
//       z-index: -1;
//     }
//     &__bg-container {
//       // background: lighten($color-1, 47%);
//       content: " ";
//       position: absolute;
//       right: 0;
//       top: 0;
//       height: 100%;
//       width: 80%;
//       z-index: -1;
//     }
//   }

//   &__2 {
//   }
// }
